# namegenerator

./: .gitignore  README.md  build.gradle  inst-without-build.sh  inst.sh  namegenerator.nginx.http.conf  namegenerator.service  settings.gradle
src/main/java/com/chenhongliang/namegenerator/: NamegeneratorApplication.java
src/main/java/com/chenhongliang/namegenerator/constant/: Constant.java
src/main/java/com/chenhongliang/namegenerator/controller/: CustomerInfoController.java  HongyanController.java  IndexController.java  NameGeneratorController.java  NameLibraryController.java  NameLibraryManageController.java  OrderController.java  SingleCharacterController.java  SingleCharacterManageController.java
src/main/java/com/chenhongliang/namegenerator/exception/: NoCharacterException.java  NotCorrectSizeException.java
src/main/java/com/chenhongliang/namegenerator/form/: CustomerInfoForm.java  NameConstrainForm.java  NameLibraryForm.java  NameLibraryManageForm.java  NameLibraryPinyinForm.java  OrderCommentForm.java  OrderForm.java  SingleCharacterForm.java  SingleCharacterManageForm.java
src/main/java/com/chenhongliang/namegenerator/mapper/: CustomerInfoMapper.java  FollowMapper.java  NameLibraryManageMapper.java  NameLibraryMapper.java  OrderMapper.java  SingleCharacterManageMapper.java  SingleCharacterMapper.java
src/main/java/com/chenhongliang/namegenerator/model/: CustomerInfoModel.java  MingjuModel.java  MingpenModel.java  NameLibraryModel.java  OrderCommentModel.java  OrderGeneratedNameModel.java  OrderModel.java  OrderRunInfoModel.java  SingleCharacterModel.java
src/main/java/com/chenhongliang/namegenerator/service/: ChineseSearchService.java  CustomerInfoService.java  NameGeneratorService.java  NameLibraryManageService.java  NameLibraryService.java  OrderService.java  SingleCharacterManageService.java  SingleCharacterService.java
src/main/java/com/chenhongliang/namegenerator/service/impl/: ChineseSearchServiceImpl.java  CustomerInfoServiceImpl.java  NameGeneratorServiceImpl.java  NameLibraryManageServiceImpl.java  NameLibraryServiceImpl.java  OrderServiceImpl.java  SingleCharacterManageServiceImpl.java  SingleCharacterServiceImpl.java
src/main/java/com/chenhongliang/namegenerator/util/: AuthUtils.java  DateStringUtils.java  DateUtils.java  FortuneTellingUtils.java  HttpUtils.java  Lunar.java  LunarUtils.java  NumberUtil.java  PinyinUtils.java  RandomUtils.java  SplitStringUtils.java
src/main/java/com/chenhongliang/namegenerator/vo/: AddNameLibraryResultVo.java  AddSingleCharacterResultVo.java  CustomerInfoVo.java  OrderListVo.java  SingleCharacterVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/docs/: bazi_tmpl.docx  bazione_tmpl.docx  yuyi_tmpl.docx
src/main/resources/mapper/: CustomerInfoMapper.xml  FollowMapper.xml  NameLibraryManageMapper.xml  NameLibraryMapper.xml  OrderMapper.xml  SingleCharacterManageMapper.xml  SingleCharacterMapper.xml
src/main/resources/static/: main.css  translatemap.json
src/main/resources/templates/: index.ftl
src/main/resources/templates/common/: errorSnakbar.ftl  header.ftl  nav.ftl  scripts.ftl  snakbar.ftl
src/main/resources/templates/customerInfo/: index.ftl  list.ftl
src/main/resources/templates/hongyan/: index.ftl  result.ftl
src/main/resources/templates/nameLibrary/: index.ftl
src/main/resources/templates/nameLibraryManage/: index.ftl
src/main/resources/templates/order/: deliveringList.ftl  index.ftl  list.ftl  run.ftl  trimmingList.ftl
src/main/resources/templates/singleCharacter/: index.ftl
src/main/resources/templates/singleCharacterManage/: index.ftl
src/main/resources/wordTemplate/: template.docx
src/test/java/com/chenhongliang/namegenerator/: NamegeneratorApplicationTests.java
src/test/java/com/chenhongliang/namegenerator/service/: SingleCharacterManageServiceTests.java
